# dagger2-practise

./: README.md
app/: build.gradle
app/src/androidTest/java/com/olabode/wilson/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olabode/wilson/dagger/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/olabode/wilson/dagger/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/olabode/wilson/dagger/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/olabode/wilson/dagger/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/olabode/wilson/dagger/models/: Post.java  User.java
app/src/main/java/com/olabode/wilson/dagger/network/: Placeholder.java
app/src/main/java/com/olabode/wilson/dagger/network/auth/: AuthApi.java
app/src/main/java/com/olabode/wilson/dagger/network/main/: MainAPi.java
app/src/main/java/com/olabode/wilson/dagger/ui/: PlaceHolder.java
app/src/main/java/com/olabode/wilson/dagger/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/olabode/wilson/dagger/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/olabode/wilson/dagger/ui/main/posts/: PostViewModel.java  PostsFragment.java  PostsRecyclerAdapter.java
app/src/main/java/com/olabode/wilson/dagger/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/olabode/wilson/dagger/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/olabode/wilson/dagger/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olabode/wilson/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
